<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_n8n"
        android:title="n8n"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_menu_send"/>
    <item
        android:id="@+id/nav_artifacts"
        android:title="Artifacts"
        android:icon="@android:drawable/ic_menu_save"/>
</menu>
